/* src/assets/scss/lib.scss */

/*colors*/
html:root
  --rootColorBlue : #53b5e5
  --deepBlue : #34abe6
  --lightBlue : #63ddfa52
  --deepBlackBlue : #006194
  --lightGreen : rgba(188, 247, 189, 0.7)
  --red : #ff0000
  --lightRed : #f7d7d4
  --white : #ffffff
  --black : #000
  --green : #4caf50
  --lightgrey : #d3d3d3
  --grey : #808080
  --darkorchid: #9932CC

  --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji",SourceSansPro,SolaimanLipi
  --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace



